###################
opt_conditions_type
###################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - method
     - str
     - Description
   * - nmeth
     - int
     - Description
   * - npar
     - int
     - Description
   * - mxfun
     - int
     - Description
   * - loops
     - int
     - Description
   * - iquad
     - int
     - Description
   * - iout
     - int
     - Description
   * - nflag
     - int
     - Description
   * - ifun
     - int
     - Description
   * - iter
     - int
     - Description
   * - eps
     - float
     - Description
   * - acc
     - float
     - Description

Functions
---------
The following functions use **opt_conditions_type** as an argument
