#########################
calibration_detector_type
#########################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - name_instrm
     - str
     - Description
   * - ndet
     - int
     - Description
   * - npointsdet
     - int
     - Description
   * - pos_read
     - bool
     - Description
   * - true_eff
     - bool
     - Description
   * - posx
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - effic
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - sposx
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - seffic
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - active
     - 
     - Description

Functions
---------
The following functions use **calibration_detector_type** as an argument
