#################
sxtal_orient_type
#################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - orient_set
     - bool
     - Description
   * - wave
     - float
     - Description
   * - ub
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - ubinv
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - conv
     - ndarray: dtype=float32, shape=(3,3)
     - Description

Functions
---------
The following functions use **sxtal_orient_type** as an argument
