#####################
lsq_state_vector_type
#####################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - np
     - int
     - Description
   * - code_comp
     - bool
     - Description
   * - code_max
     - int
     - Description
   * - mul
     - ndarray: dtype=float32, shape=(max_free_par)
     - Description
   * - pv
     - ndarray: dtype=float32, shape=(max_free_par)
     - Description
   * - spv
     - ndarray: dtype=float32, shape=(max_free_par)
     - Description
   * - dpv
     - ndarray: dtype=float32, shape=(max_free_par)
     - Description
   * - code
     - ndarray: dtype=int32, shape=(max_free_par)
     - Description
   * - nampar
     - 
     - Description

Functions
---------
The following functions use **lsq_state_vector_type** as an argument
