#######################
scattering_species_type
#######################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - num_species
     - int
     - Description
   * - num_magspc
     - int
     - Description
   * - symb
     - 
     - Description
   * - symb_mag
     - 
     - Description
   * - br
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - bi
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - delta_fp
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - delta_fpp
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - xcoef
     - 
     - Description
   * - mcoef
     - 
     - Description

Functions
---------
The following functions use **scattering_species_type** as an argument
