###########
point_orbit
###########


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - mult
     - int
     - Description
   * - pos
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - mom
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - pts
     - ndarray: dtype=int32, shape=(:)
     - Description
   * - lat
     - ndarray: dtype=int32, shape=(:,:)
     - Description

Functions
---------
The following functions use **point_orbit** as an argument
