####################
superspacegroup_type
####################

**Extends From:** :doc:`spg_type <spg_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - nk
     - int
     - Description
   * - nq
     - int
     - Description
   * - ssg_symb
     - str
     - Description
   * - ssg_bravais
     - str
     - Description
   * - ssg_nlabel
     - str
     - Description
   * - kv
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - kv_std
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - sintlim
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - nharm
     - ndarray: dtype=int32, shape=(:)
     - Description
   * - q_coeff
     - ndarray: dtype=int32, shape=(:,:)
     - Description
   * - rot
     - ndarray: dtype=int32, shape=(:,:,:)
     - Description
   * - m
     - ndarray: dtype=int32, shape=(:,:,:)
     - Description
   * - ep
     - ndarray: dtype=int32, shape=(:,:,:)
     - Description
   * - t
     - ndarray: dtype=float32, shape=(:,:)
     - Description
   * - ti
     - ndarray: dtype=float32, shape=(:,:)
     - Description

Functions
---------
The following functions use **superspacegroup_type** as an argument
