##################
eos_data_list_type
##################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - title
     - str
     - Description
   * - system
     - str
     - Description
   * - n
     - int
     - Description
   * - ic_dat
     - ndarray: dtype=int32, shape=(ncol_data_max)
     - Description
   * - pscale_name
     - str
     - Description
   * - vscale_name
     - str
     - Description
   * - lscale_name
     - str
     - Description
   * - eosd
     - 
     - Description

Functions
---------
The following functions use **eos_data_list_type** as an argument
