#########
pvt_table
#########


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - np
     - int
     - Description
   * - nt
     - int
     - Description
   * - pmin
     - float
     - Description
   * - pmax
     - float
     - Description
   * - tmin
     - float
     - Description
   * - tmax
     - float
     - Description
   * - ptv
     - ndarray: dtype=float32, shape=(:,:,:)
     - Description

Functions
---------
The following functions use **pvt_table** as an argument
