####################
atoms_conf_list_type
####################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - natoms
     - int
     - Description
   * - n_spec
     - int
     - Description
   * - n_anions
     - int
     - Description
   * - n_cations
     - int
     - Description
   * - tol
     - float
     - Description
   * - totatoms
     - float
     - Description
   * - species
     - 
     - Description
   * - radius
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - atom
     - 
     - Description

Functions
---------
The following functions use **atoms_conf_list_type** as an argument
