#########
twin_type
#########


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - twin_name
     - str
     - Description
   * - ityp
     - int
     - Description
   * - n_twins
     - int
     - Description
   * - twin_mat
     - ndarray: dtype=float32, shape=(3,3,48)
     - Description
   * - twin_matinv
     - ndarray: dtype=float32, shape=(3,3,48)
     - Description
   * - twin_axis
     - ndarray: dtype=float32, shape=(3,48)
     - Description
   * - twin_ang
     - ndarray: dtype=float32, shape=(48)
     - Description

Functions
---------
The following functions use **twin_type** as an argument
