####################
magnetic_domain_type
####################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - nd
     - int
     - Description
   * - chir
     - bool
     - Description
   * - trans
     - bool
     - Description
   * - twin
     - bool
     - Description
   * - dmat
     - ndarray: dtype=int32, shape=(3,3,24)
     - Description
   * - dt
     - ndarray: dtype=float32, shape=(3,24)
     - Description
   * - pop
     - ndarray: dtype=float32, shape=(2,24)
     - Description
   * - lpop
     - ndarray: dtype=int32, shape=(2,24)
     - Description
   * - mpop
     - ndarray: dtype=float32, shape=(2,24)
     - Description
   * - pop_std
     - ndarray: dtype=float32, shape=(2,24)
     - Description
   * - lab
     - 
     - Description

Functions
---------
The following functions use **magnetic_domain_type** as an argument
