#########
cell_type
#########

**Extended By:**  :doc:`cell_g_type <cell_g_type>`, :doc:`cell_ls_type <cell_ls_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - cell
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - scell
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - ang
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - sang
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - vol
     - float
     - Description
   * - svol
     - float
     - Description

Functions
---------
The following functions use **cell_type** as an argument
