###########
cell_g_type
###########

**Extends From:** :doc:`cell_type <cell_type>`
**Extended By:**  :doc:`cell_gls_type <cell_gls_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - rcell
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - rang
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - rvol
     - float
     - Description
   * - gd
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - gr
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - cr_orth_cel
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - orth_cr_cel
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - bl_m
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - inv_bl_m
     - ndarray: dtype=float32, shape=(3,3)
     - Description
   * - carttype
     - str
     - Description

Functions
---------
The following functions use **cell_g_type** as an argument
