#################
twofold_axes_type
#################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - ntwo
     - int
     - Description
   * - tol
     - float
     - Description
   * - caxes
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - dtwofold
     - ndarray: dtype=int32, shape=(3,12)
     - Description
   * - rtwofold
     - ndarray: dtype=int32, shape=(3,12)
     - Description
   * - dot
     - ndarray: dtype=int32, shape=(12)
     - Description
   * - cross
     - ndarray: dtype=float32, shape=(12)
     - Description
   * - maxes
     - ndarray: dtype=float32, shape=(12)
     - Description
   * - a
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - b
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - c
     - ndarray: dtype=float32, shape=(3)
     - Description

Functions
---------
The following functions use **twofold_axes_type** as an argument
