##########
srefl_type
##########

**Extends From:** :doc:`refl_type <refl_type>`
**Extended By:**  :doc:`mrefl_type <mrefl_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - iph
     - int
     - Description
   * - fo
     - float
     - Description
   * - fc
     - float
     - Description
   * - sfo
     - float
     - Description
   * - phase
     - float
     - Description
   * - a
     - float
     - Description
   * - b
     - float
     - Description
   * - w
     - float
     - Description

Functions
---------
The following functions use **srefl_type** as an argument
