#############
bvel_par_type
#############


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - symb
     - str
     - Description
   * - avcoor
     - ndarray: dtype=float32, shape=(bvel_anions_n)
     - Description
   * - rzero
     - ndarray: dtype=float32, shape=(bvel_anions_n)
     - Description
   * - rcutoff
     - ndarray: dtype=float32, shape=(bvel_anions_n)
     - Description
   * - dzero
     - ndarray: dtype=float32, shape=(bvel_anions_n)
     - Description
   * - rmin
     - ndarray: dtype=float32, shape=(bvel_anions_n)
     - Description
   * - alpha
     - ndarray: dtype=float32, shape=(bvel_anions_n)
     - Description
   * - refnum
     - ndarray: dtype=int32, shape=(bvel_anions_n)
     - Description

Functions
---------
The following functions use **bvel_par_type** as an argument
