############
atm_ref_type
############

**Extends From:** :doc:`atm_std_type <atm_std_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - l_x
     - ndarray: dtype=int32, shape=(3)
     - Description
   * - l_occ
     - int
     - Description
   * - l_u_iso
     - int
     - Description
   * - l_moment
     - ndarray: dtype=int32, shape=(3)
     - Description
   * - l_u
     - ndarray: dtype=int32, shape=(6)
     - Description
   * - m_x
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - m_occ
     - float
     - Description
   * - m_u_iso
     - float
     - Description
   * - m_moment
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - m_u
     - ndarray: dtype=float32, shape=(6)
     - Description

Functions
---------
The following functions use **atm_ref_type** as an argument
