############
atm_std_type
############

**Extends From:** :doc:`atm_type <atm_type>`
**Extended By:**  :doc:`modatm_std_type <modatm_std_type>`, :doc:`atm_ref_type <atm_ref_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - x_std
     - Description
     - Description
   * - occ_std
     - Description
     - Description
   * - u_iso_std
     - Description
     - Description
   * - u_std
     - Description
     - Description
   * - moment_std
     - Description
     - Description

Functions
---------
The following functions use **atm_std_type** as an argument
