###############
matom_list_type
###############


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - natoms
     - Description
     - Description
   * - suscept
     - Description
     - Description
   * - magfield
     - Description
     - Description
   * - dir_mfield
     - Description
     - Description
   * - atom
     - Description
     - Description

Functions
---------
The following functions use **matom_list_type** as an argument
