##########
matom_type
##########


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - lab
     - str
     - Description
   * - chemsymb
     - str
     - Description
   * - sfacsymb
     - str
     - Description
   * - wyck
     - str
     - Description
   * - active
     - bool
     - Description
   * - z
     - int
     - Description
   * - mult
     - int
     - Description
   * - x
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - x_std
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - mx
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - lx
     - ndarray: dtype=int32, shape=(3)
     - Description
   * - occ
     - float
     - Description
   * - occ_std
     - float
     - Description
   * - mocc
     - float
     - Description
   * - locc
     - int
     - Description
   * - biso
     - float
     - Description
   * - biso_std
     - float
     - Description
   * - mbiso
     - float
     - Description
   * - lbiso
     - int
     - Description
   * - utype
     - str
     - Description
   * - thtype
     - str
     - Description
   * - u
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - u_std
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - ueq
     - float
     - Description
   * - mu
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - lu
     - ndarray: dtype=int32, shape=(6)
     - Description
   * - charge
     - float
     - Description
   * - moment
     - float
     - Description
   * - ind
     - ndarray: dtype=int32, shape=(5)
     - Description
   * - nvar
     - int
     - Description
   * - varf
     - ndarray: dtype=float32, shape=(25)
     - Description
   * - mvarf
     - ndarray: dtype=float32, shape=(25)
     - Description
   * - lvarf
     - ndarray: dtype=int32, shape=(25)
     - Description
   * - atminfo
     - str
     - Description
   * - nvk
     - int
     - Description
   * - imat
     - ndarray: dtype=int32, shape=(12)
     - Description
   * - skr
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - skr_std
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - spher_skr
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - spher_skr_std
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - mskr
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - lskr
     - ndarray: dtype=int32, shape=(3,12)
     - Description
   * - ski
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - ski_std
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - spher_ski
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - spher_ski_std
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - mski
     - ndarray: dtype=float32, shape=(3,12)
     - Description
   * - lski
     - ndarray: dtype=int32, shape=(3,12)
     - Description
   * - mphas
     - ndarray: dtype=float32, shape=(12)
     - Description
   * - mphas_std
     - ndarray: dtype=float32, shape=(12)
     - Description
   * - mmphas
     - ndarray: dtype=float32, shape=(12)
     - Description
   * - lmphas
     - ndarray: dtype=int32, shape=(12)
     - Description
   * - cbas
     - ndarray: dtype=float32, shape=(12,12)
     - Description
   * - cbas_std
     - ndarray: dtype=float32, shape=(12,12)
     - Description
   * - mbas
     - ndarray: dtype=float32, shape=(12,12)
     - Description
   * - lbas
     - ndarray: dtype=int32, shape=(12,12)
     - Description
   * - chitype
     - str
     - Description
   * - chi
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - chi_std
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - chieq
     - float
     - Description
   * - mchi
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - lchi
     - ndarray: dtype=float32, shape=(6)
     - Description

Functions
---------
The following functions use **matom_type** as an argument
