###############
modatm_ref_type
###############

**Extends From:** :doc:`modatm_std_type <modatm_std_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - l_x
     - ndarray: dtype=int32, shape=(3)
     - Description
   * - l_occ
     - int
     - Description
   * - l_u_iso
     - int
     - Description
   * - l_u
     - ndarray: dtype=int32, shape=(6)
     - Description
   * - m_x
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - m_occ
     - float
     - Description
   * - m_u_iso
     - float
     - Description
   * - m_u
     - ndarray: dtype=float32, shape=(6)
     - Description
   * - l_ocs
     - ndarray: dtype=int32, shape=(2, max_mod)
     - Description
   * - l_bcs
     - ndarray: dtype=int32, shape=(2, max_mod)
     - Description
   * - l_mcs
     - ndarray: dtype=int32, shape=(6, max_mod)
     - Description
   * - l_dcs
     - ndarray: dtype=int32, shape=(6, max_mod)
     - Description
   * - l_ucs
     - ndarray: dtype=int32, shape=(12,max_mod)
     - Description
   * - m_ocs
     - ndarray: dtype=float32, shape=(2, max_mod)
     - Description
   * - m_bcs
     - ndarray: dtype=float32, shape=(2, max_mod)
     - Description
   * - m_mcs
     - ndarray: dtype=float32, shape=(6, max_mod)
     - Description
   * - m_dcs
     - ndarray: dtype=float32, shape=(6, max_mod)
     - Description
   * - m_ucs
     - ndarray: dtype=float32, shape=(12,max_mod)
     - Description

Functions
---------
The following functions use **modatm_ref_type** as an argument
