#########
magh_type
#########


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - keqv_minus
     - bool
     - Description
   * - mult
     - int
     - Description
   * - num_k
     - int
     - Description
   * - signp
     - float
     - Description
   * - s
     - float
     - Description
   * - sqmiv
     - float
     - Description
   * - h
     - ndarray: dtype=float32, shape=(3)
     - Description
   * - msf
     - 
     - Description
   * - tmsf
     - 
     - Description
   * - miv
     - 
     - Description
   * - mivc
     - 
     - Description

Functions
---------
The following functions use **magh_type** as an argument
