##############
diffpat_g_type
##############

**Extends From:** :doc:`diffpat_e_type <diffpat_e_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - legend_x
     - Description
     - Description
   * - legend_y
     - Description
     - Description
   * - gy
     - Description
     - Description
   * - gycalc
     - Description
     - Description
   * - gsigma
     - Description
     - Description
   * - gbgr
     - Description
     - Description

Functions
---------
The following functions use **diffpat_g_type** as an argument
