############
diffpat_type
############

**Extended By:**  :doc:`diffpat_e_type <diffpat_e_type>`

Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - title
     - str
     - Description
   * - kindrad
     - str
     - Description
   * - scatvar
     - str
     - Description
   * - xmin
     - float
     - Description
   * - xmax
     - float
     - Description
   * - ymin
     - float
     - Description
   * - ymax
     - float
     - Description
   * - step
     - float
     - Description
   * - npts
     - int
     - Description
   * - sigvar
     - bool
     - Description
   * - wave
     - ndarray: dtype=float32, shape=(5)
     - Description
   * - x
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - y
     - ndarray: dtype=float32, shape=(:)
     - Description
   * - sigma
     - ndarray: dtype=float32, shape=(:)
     - Description

Functions
---------
The following functions use **diffpat_type** as an argument
