#####################
peak_search_cond_type
#####################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - peak_threshold
     - Description
     - Description
   * - shoulder_threshold
     - Description
     - Description
   * - bkg_threshold
     - Description
     - Description
   * - kindofpeaks
     - Description
     - Description
   * - iterations
     - Description
     - Description

Functions
---------
The following functions use **peak_search_cond_type** as an argument
