######################
simann_conditions_type
######################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - t_ini
     - float
     - Description
   * - anneal
     - float
     - Description
   * - accept
     - float
     - Description
   * - threshold
     - float
     - Description
   * - initconfig
     - int
     - Description
   * - nalgor
     - int
     - Description
   * - nm_cycl
     - int
     - Description
   * - num_temps
     - int
     - Description
   * - num_therm
     - int
     - Description
   * - num_conf
     - int
     - Description
   * - cost_function_name
     - str
     - Description
   * - seed
     - int
     - Description

Functions
---------
The following functions use **simann_conditions_type** as an argument
