#################
state_vector_type
#################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - npar
     - int
     - Description
   * - code
     - ndarray: dtype=int32, shape=(np_san)
     - Description
   * - bound
     - ndarray: dtype=int32, shape=(np_san)
     - Description
   * - state
     - ndarray: dtype=float32, shape=(np_san)
     - Description
   * - stp
     - ndarray: dtype=float32, shape=(np_san)
     - Description
   * - low
     - ndarray: dtype=float32, shape=(np_san)
     - Description
   * - high
     - ndarray: dtype=float32, shape=(np_san)
     - Description
   * - config
     - ndarray: dtype=float32, shape=(np_san)
     - Description
   * - cost
     - float
     - Description
   * - nampar
     - 
     - Description

Functions
---------
The following functions use **state_vector_type** as an argument
