###################
shub_spgr_info_type
###################


Properties
----------
.. list-table::
   :header-rows: 1

   * - Key
     - Value
     - Description
   * - id_bns
     - str
     - Description
   * - bns
     - str
     - Description
   * - id_og
     - str
     - Description
   * - og
     - str
     - Description
   * - std
     - str
     - Description
   * - mhall
     - str
     - Description
   * - generators
     - str
     - Description

Functions
---------
The following functions use **shub_spgr_info_type** as an argument
